
/FragSim02/run/name alpha_source_xn3mm_y0_z0

/FragSim02/exp_geometry/target_translation -3 0 0 mm
#/FragSim02/generator/set_user_distribution params/simple.params

# THESE ARE NOT APPLICABLE
# IN FragSim232Th.cc the all volume source needs 
# to be implemented and the whole thing recompiled!!!

#/source/type surface_layer
#/source/surface_thickness 45 um

/testem/phys/addPhysics emstandard_opt3

/run/initialize 

/gun/particle ion
/gun/ion 2 4 2
/gun/energy 8.955 MeV

/testem/phys/setCuts 0.5 mm
/run/beamOn 1000000
#/run/beamOn 10000000
