
/FragSim02/run/name frag_z55_a143

#/source/type surface_layer
#/source/surface_thickness 8 um

/FragSim02/exp_geometry/target_translation 1 0 0 mm
/FragSim02/exp_geometry/rot1 3 deg
/FragSim02/exp_geometry/rot2 5 deg

#/FragSim02/generator/set_user_distribution params/less_simple.params
#/FragSim02/generator/set_mass_distribution 1 

/testem/phys/addPhysics emstandard_opt3

/run/initialize 

/testem/stepMax 0.1 um

/gun/particle ion
/gun/ion 55 143 1 
/gun/energy 60 MeV

/testem/phys/setCuts 0.5 mm

/run/beamOn 2000000
